.out
	min-width: 320px
	width: 100%
	margin: 0 auto

.header
	// background: #ffffff 
	overflow: hidden
	+r(1024)
		overflow: visible
		background: #fff 
		position: relative
		z-index: 300
	&__inner
		max-width: 1000px
		width: 100%
		margin: 0 auto
		font-size: 0
		position: relative
		display: table
		border-collapse: collapse
		+r(1024)
			display: block
			height: 113px
		&:before, &:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			background: #fff
			width: 2000px
			+r(1024)
				display: none
		&:before
			left: 100%
		&:after
			right: 100%
	&__in
		display: table-row
		+r(1024)
			display: block
.nav
	font-size: 0
	vertical-align: top
	display: table-cell
	+r(1024)
		display: inline-block
	&.is-desk
		+r(1024)
			display: none
	ul
		display: table
		border-collapse: collapse
		width: 100%
	li
		display: table-cell
		vertical-align: top
		position: relative
		a
			+vertical
			height: 113px
			display: block
			padding: 0 30px 
			background: #fff 
			span
				display: inline-block
				vertical-align: middle
				+light
				font-size: 17px
				line-height: 16px
				color: #000000 
			&.is-active
				// background: #89d57f
				background: none
				border-left: 1px solid #77c777 
				border-right: 1px solid #77c777 
				span
					color: #fff 
					
.nav-btn
	border-top: 4px solid #000
	border-bottom: 4px solid #000
	width: 30px
	padding: 4px 0
	background: none 
	position: absolute
	top: 20px
	right: 20px
	display: none
	+r(1024)
		display: block
	&.is-active
		+scale(1.1)
	span
		width: 100%
		height: 4px
		background: #000 
		display: block

.nav-mob
	position: absolute
	right: 0
	text-align: right
	z-index: 10 
	overflow: hidden
	+border-radius(0 0 5px 5px)
	display: none
	top: 100%
	+r(1024)
		display: block
		visibility: hidden
		+opacity(0)
		+transition(visibility 0.3s, opacity 0.3s)
	&.is-open
		+r(1024)
			visibility: visible
			+opacity(1)
	a
		padding: 10px 20px 
		+light
		font-size: 17px
		line-height: 16px
		color: #000000 
		display: block
		background: #fff 
		&.is-active
			background: #89d57f
			border-top: 1px solid #77c777 
			border-bottom: 1px solid #77c777
			color: #fff 
.is-center
	width: 154px
	padding: 18px 0 12px 0 
	vertical-align: top
	text-align: center
	position: relative
	margin-bottom: 10px
	display: table-cell
	background: #fff 
.logo
	display: inline-block
	img
		margin-bottom: 3px
	span
		font-size: 18px
		line-height: 1
		color: #000
		+semi 
		display: block
.lang
	position: absolute
	bottom: 10px
	right: 0
	+light
	font-size: 13px
	line-height: 16px
	color: #000 
	background: #f4dd36 
	padding: 2px 5px
	+border-radius(3px) 
	z-index: 5 


// BANNER

.banner
	background: url(../img/banner.jpg) center center #89d57f
	font-size: 0
	border-bottom: 1px solid #6fad67 
	z-index: 500 
	&__inner
		max-width: 1000px
		padding: 0 20px 0 30px 
		margin: 0 auto
		+clr
		+box
		position: relative
		+r(1024)
			padding: 0 15px 
	&__left
		// padding: 40px 0 0
		// padding: 60px 0 0 0 
		width: 100%
		max-width: 550px
		height: 365px
		+box
		display: inline-block
		vertical-align: top 
		+vertical
		text-align: left
		+r(1024)
			display: block
			text-align: center
			margin: 0 auto
			padding: 30px 0
			height: auto 
	&__vert
		display: inline-block
		vertical-align: middle
		width: 100%
	h1
		+semi
		font-size: 30px
		line-height: 1
		color: #f7eb96
		margin-bottom: 17px
	p
		+light
		font-size: 20px
		line-height: 1.5
		color: #5d8857 
		max-width: 475px
		margin-bottom: 30px
		+r(1024)
			margin: 0 auto 30px 
	&__right
		max-width: 400px
		padding: 19px 0 0 0
		width: 100%
		+box
		display: inline-block
		vertical-align: top
		+r(1024)
			display: block
			text-align: center
			margin: 0 auto
	&__info
		padding: 15px 14px 
		background: #f7eb96 
		// max-width: 490px
		display: inline-block
		+box
		+border-radius(5px)
		span
			font-size: 19px
			line-height: 20px
			color: #689e63
			+med 
			text-transform: uppercase
			display: block
.graph
	+vertical
	text-align: left
	padding: 0 5px 
	// margin-bottom: 25px
	+r(1024)
		text-align: center
	+r(640)
		margin-bottom: 40px
	li
		display: inline-block
		vertical-align: middle
		+vertical
		+r(640)
			display: block
		&:after
			content: "" 
			display: inline-block
			vertical-align: middle
			+svg(Arrow-right, 34, 31)
			margin: 0 22px 
			+r(640)
				+svg(Arrow-down, 31, 34)
				display: block
				margin: 20px auto 20px 
		&.is-last
			&:after
				display: none
		i
			display: inline-block
			vertical-align: middle
			&.is-bill
				+svg(Bill, 117, 78)
			&.is-coin
				+svg(Coin, 86, 86)
			&.is-card
				+svg(Card, 115, 81)


// CONTENT
.content
	background: #eff1f4
	&__inner
		max-width: 1000px
		margin: 0 auto
		+clr
		+box
		position: relative
		+r(1024)
			padding: 0 15px 

.item 
	position: relative
	&.s-right
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 13px
			background: url(../img/item-shadow.png) no-repeat
			+cover
			background-position: center right 
			+r(1024)
				background: none
				border-top: 1px solid darken(#eff1f4, 10%)
	&.s-left
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			right: 0
			height: 13px
			background: url(../img/item-shadow-l.png) no-repeat
			+cover
			background-position: center left 
			+r(1024)
				background: none
				border-top: 1px solid darken(#eff1f4, 10%)
	&__inner
		+vertical
		text-align: left
	h2
		+reg
		font-size: 22px
		line-height: 2
		color: #000 
		padding: 0 0 0 50px 
		+r(640)
			padding: 0
			line-height: 1 
		strong
			+semi
	&__right
		display: inline-block
		vertical-align: middle
		width: 50%
		max-width: 500px
		padding: 30px 0  
		position: relative
		+r(640)
			display: block
			width: 100%
			margin: 0 auto 
			text-align: center
		h2
			line-height: 28px
			padding: 0 
			margin-bottom: 17px
	.list
		li
			font-size: 20px
			line-height: 1.8
			+reg
			&:before
				content: "-" 
				margin-right: 5px
	&__left
		display: inline-block
		vertical-align: middle
		width: 50%
		padding: 0 35px
		+box 
		height: 410px
		+vertical
		position: relative
		+r(640)
			display: block
			width: 100%
			margin: 0 auto 
			padding: 30px 0 
			height: auto 
		img
			display: inline-block
			vertical-align: middle
			max-width: 100%
			&.is-girl
				vertical-align: bottom
	.contacts
		font-size: 0
		+vertical
		text-align: left
		+r(640)
			text-align: center
		li
			display: inline-block
			vertical-align: middle
			padding: 0 23px 23px 0 
			+r(640)
				padding: 0 12px 23px  
		a
			display: block
			&.is-call
				+svg(call, 47, 47)
			&.is-cloud
				+svg(cloud, 47, 47)
			&.is-mail
				+svg(mail, 47, 47)
			&.is-skype
				+svg(skype, 47, 47)
	p
		font-size: 20px
		line-height: 1.4
		+reg
	.text
		margin-bottom: 25px
		max-width: 440px
		+r(640)
			margin: 0 auto 25px 
		&_green
			color: #699d66 
		&_yellow
			color: #b2a016 
	h3
		font-size: 20px
		line-height: 1.4
		color: #000 
		+med
		margin-bottom: 17px
	&__btn
		padding: 5px 0 5px 0 
	&_map
		padding: 40px 0 0 0 
		+r(1024)
			padding: 80px 0 0 0 
	&__imgs
		+clr
		+r(768)
			padding: 20px 0 0  
	&__term
		float: left
		width: 18.2%
		padding: 40px 0 10px 0 
		+r(600)
			width: 25%
		img
			max-width: 100%
	&__map
		width: 71.3%
		float: right
		position: relative
		padding: 0 0 10px 0 
		margin: 0 4% 0 0 
		+r(600)
			padding: 40px 0 10px 20px
			width: 71%
			+box
			text-align: left
		img
			max-width: 100% 
			+r(600)
				display: none
		a
			position: absolute
			top: 50%
			margin-top: -75px
			left: 50%
			margin-left: -70px
			max-width: 270px
			width: 100%
			display: block
			+r(768)
				margin: 0
				position: static
				top: auto
				left: auto
			+r(600)
				display: inline-block
				width: auto
			i
				+s(pin)
				float: left
				+r(600)
					margin: 0 10px 0 0
					width: 34px
					height: 47px
					background: url(../img/icons/pin.png) no-repeat center center
					+cover  
			span
				display: block
				overflow: hidden
				+reg
				color: #9e933c
				line-height: 1
				text-align: right
				+r(480)
					text-align: left
				&.is-big
					font-size: 50.83px
					+r(600)
						font-size: 40px
					+r(480)
						font-size: 34px
				&.is-small
					font-size: 18.92px
					+r(600)
						font-size: 14px
					+r(480)
						font-size: 12px
	&__block
		display: none
		&.is-active
			display: block
	&_mod
		overflow: hidden
		.item__left
			+r(1024)
				width: 100%
				text-align: center
				margin: 0 auto
				display: block
		.item__right
			+r(1024)
				width: 100%
				text-align: center
				margin: 0 auto
				display: block
		.text
			+r(1024)
				margin: 0 auto
.button
	+reg
	font-size: 20px
	line-height: 1.4
	color: #fff
	+border-radius(22px)
	background-color: #D9C424
	padding: 9px 25px 
	position: relative
	display: inline-block
	&:hover
		background: lighten(#D9C424, 5%) 
	&:active
		top: 1px
		background: darken(#D9C424, 5%) 
	

// FOOTER
.footer
	background: url(../img/footer.png) center center
	&__inner
		max-width: 1000px
		margin: 0 auto
		padding: 60px 70px 40px
		+box
		text-align: justify
		font-size: 0.1px
		+r(1024)
			padding: 60px 20px 40px
		&:after
			width: 100%
			content: "" 
			display: inline-block
	&__list
		display: inline-block
		vertical-align: top
		margin-bottom: 25px	
		+r(768)
			text-align: center
			display: block
		a
			+med
			font-size: 16px
			line-height: 30px
			color: #9e933c
			&:hover
				text-decoration: underline
	&__contact
		display: inline-block
		vertical-align: top
		margin-bottom: 25px	
		padding: 15px 0 0 0 
		+r(768)
			display: block
			text-align: center
		li
			padding: 6px 0 
		a
			+vertical
			text-align: left
			span, i
				display: inline-block
				vertical-align: middle
			span
				font-size: 20px
				color: #9e933c 
				+med
			i
				margin-right: 25px
				&.is-skype
					+svg(f-skype, 40, 40)
				&.is-mail
					+svg(f-mail, 40, 40)
				&.is-cloud
					+svg(f-cloud, 40, 40)
		
	&__btns
		display: inline-block
		vertical-align: top
		+r(768)
			display: block
		a
			display: block
			background: #fff 
			width: 152px
			height: 72px
			+vertical
			+border-radius(36px)
			margin-bottom: 25px
			+r(768)
				margin: 0 auto 25px 
			i
				display: inline-block
				vertical-align: middle
				&.is-visa
					+s(is-visa)
				&.is-master
					+s(is-master)
	&__bottom
		text-align: center
		padding: 0 10px 10px 
		p
			+med
			font-size: 16px
			line-height: 36px
			color: #9e933c 

.icons
	position: fixed
	top: 50%
	margin-top: -90px
	height: 180px
	width: 52px
	overflow: hidden
	right: -52px
	+transition(right 0.5s)
	z-index: 1001
	a
		margin: 4px 0  
		&.is-pay
			+svg(pay_form, 71, 51)
			&:before
				content: "" 
				position: absolute
				top: 4px
				right: 0
				left: 0
				+svg(cancel, 71, 51)
				display: none
			&.is-active
				&:before
					display: block
		&.is-heart
			+svg(siteheart, 71, 51)
body
	&.is-fixed
		padding: 113px 0 0 0 
		.header
			z-index: 999
		.nav
			li
				a
					&.is-active
						background: #89d57f 
	&.is-icons
		.icons
			right: 0
	&.no-scroll
		.icons
			right: 0

.header
	&.is-fixed
		position: fixed
		top: -113px
		left: 0
		right: 0
		+transition(top 0.5s)
	&.is-active
		top: 0
.popup
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	padding: 10px
	z-index: 1000
	visibility: hidden
	+opacity(0)
	font-size: 0
	+transition(opacity 0.5s, visibility 0.5s)
	overflow: auto
	&.is-active
		visibility: visible
		+opacity(1)
		.popup__inner
			right: 50%
			+scale(1)
			+r(480)
				right: 0
.overlay
	position: absolute
	top: 0
	bottom: 0
	min-height: 600px 
	right: 0
	left: 0
	z-index: 9 
	background: #fff
	+opacity(0.8) 
.popup__inner
	position: absolute
	top: 0
	height: 100%
	min-height: 600px 
	right: -420px
	margin-right: -210px
	z-index: 10
	display: inline-block
	vertical-align: middle
	width: 100%
	text-align: center 
	max-width: 420px 
	+transition(right 0.5s, transform 0.5s)
	+scale(0)
	padding: 10px 
	+vertical
	+box
	+r(480)
		margin: 0
		right: 0
		left: 0 
	.form
		margin: 0 auto
		display: inline-block
		vertical-align: middle
		&:after
			content: none 



.article
	background: #eff1f4
	padding: 50px 50px 10px
	+r(980)
		padding: 30px 20px 10px 
	&__inner
		max-width: 960px
		margin: 0 auto
	h1
		+med
		font-size: 22px
		line-height: 24px
		margin-bottom: 2px
	h2
		+semi
		font-size: 16px
		line-height: 24px
		margin-bottom: 16px
	h3
		+semi
		font-size: 16px
		line-height: 24px
		color: #699d66
		margin-bottom: 9px
	p, ul
		+light
		font-size: 16px
		line-height: 20px
		span
			+med
			color: #699d66
	li
		line-height: 30px
	p
		span
			width: 30px
			display: inline-block
	&__text
		padding-bottom: 15px
		p
			padding-bottom: 10px 
	&__list
		padding: 40px 0 60px 0
		li
			padding: 0 0 0 20px
			position: relative
			&:before
				content: "-"
				position: absolute
				top: 0
				left: 8px
	&__paragraph
		padding: 0 0 40px 



.topper
	background: url(../img/topper.jpg) center center
	overflow: hidden
	padding: 0 10px 
	&__inner
		position: relative
		+clr
		max-width: 1000px
		margin: 0 auto
	&__row
		margin: 0 -10px
		+clr 
		font-size: 0
		padding: 10px 0 
	&__box
		display: inline-block
		vertical-align: top
		padding: 3px 10px 4px
		+box  
		p
			+reg
			color: #5d8857 
			font-size: 16px
			line-height: 1.25
			text-transform: uppercase
			span
				+semi
				color: #000 
	&__left
		width: 30%
		text-align: left
		+r(1024)
			width: 100%
			padding: 3px 55px 4px 10px
			text-align: left
	&__right
		width: 26%
		text-align: right
		+r(1024)
			width: 100%
			padding: 5px 55px 4px 10px
			text-align: left
	&__center
		width: 35%
		text-align: center
		+r(1024)
			width: 100%
			padding: 3px 55px 4px 10px
			text-align: left
	&__close
		position: absolute
		top: 50%
		right: 17px
		margin-top: -13px 
		+s(topper-close)
		+r(1024)
			top: 21px
			margin-top: 0
			
$orange: #FF9C00
$text: #313131
$violet: #2A2E5B
$gray-text: #7F7F7F
$form-gray: #F7F8F8
$border: #d9d9d9


$base-font-size: 10px
$max-main-dia: 32em
$min-main-dia: 0
$main-dia: 32em
$distance: 1.9em
$inner-dia: ($main-dia - $distance * 2)
$outer-dia: ($main-dia + $distance * 2)
$center-btn-dia: 135px
$item-dia: 100px
$item-count: 12

$base-angle: -30deg
$angle: (-360deg / $item-count)

$transition: all 0.5s ease
button
	-webkit-appearance: none
	border: none

.circles
	display: inline-block
	vertical-align: middle
	position: relative
	padding: 40px
	font-size: $base-font-size
	+transition(all 0.5s ease)
	+r(480)
		font-size: 6px
.circles__inner
	position: relative
	box-sizing: border-box
	width: $main-dia
	height: $main-dia
	max-width: $max-main-dia
	min-width: $min-main-dia
	margin: auto
	&:before
		content: ""
		display: block
		width: 100%
		padding-bottom: 100%
	&:after
		content: ""
		position: absolute
		width: 160px
		height: 60px
		margin: 0 0 0 -80px
		border-bottom: 5px solid #fff
		+border-radius(100%)
		bottom: 15px 
		z-index: 5
		+r(480)
			width: 100px
			margin: 0 0 0 -50px 
			bottom: 10px
			height: 50px 
.circles__items
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	border-radius: 50%
	font-size: inherit
	transition: $transition
	border: 3px solid #fff
	z-index: 10
.circles__item
	position: absolute
	z-index: 1
	top: 0
	left: 0
	width: $item-dia
	height: $item-dia
	border-radius: 50%
	margin: (-$item-dia / 2) 0 0 (-$item-dia / 2)
	text-align: center
	font-size: inherit
	transition: $transition
	-webkit-tap-highlight-color: transparent
	+opacity(0.5)
	cursor: pointer
	+user-select(none)
	+r(480)
		width: 60px
		height: 60px
		margin: -30px 0 0 -30px  
	&:before
		display: inline-block
		width: 0
		height: 100%
		content: "" 
		vertical-align: middle
	img
		max-width: 99%
		max-height: 100% 
		display: inline-block
		vertical-align: middle
	&.is-active
		+opacity(1)
@for $i from 1 through $item-count
	.circles__item:nth-child(#{$i})
		$top-pos: (($main-dia / 2) * sin($base-angle) + ($main-dia / 2))
		$left-pos: (($main-dia / 2) * cos($base-angle) + ($main-dia / 2))
		$base-angle: ($base-angle + $angle)

		top: $top-pos
		left: $left-pos

  
.circles__center
	position: absolute
	top: 50%
	left: 50%
	width: $center-btn-dia
	height: $center-btn-dia
	line-height: 100%
	border-radius: 50%
	margin: (-$center-btn-dia / 2) 0 0 (-$center-btn-dia / 2)
	-webkit-tap-highlight-color: transparent
	+vertical
	cursor: pointer
	+user-select(none)
	z-index: 10 
	+r(480)
		width: 80px
		height: 80px
		margin: -40px 0 0 -40px    
.circles__logo
	display: inline-block
	vertical-align: middle
	img
		margin-bottom: 3px
	span
		font-size: 20px
		line-height: 1
		color: #000
		+semi 
		display: block








//FORM
.form
	width: 100%
	max-width: 395px
	padding: 12px 0 0 0 
	position: relative
	margin-bottom: -65px
	&.is-hide
		display: none
	&:after
		content: "" 
		position: absolute
		top: 12px
		// bottom: 65px
		height: 335px
		left: -6px
		right: 10px
		background-color: rgba(0, 0, 0, 0.15)
		-moz-transform: skew(178deg, 0deg)
		-ms-transform: skew(178deg, 0deg)
		-webkit-transform: skew(178deg, 0deg)
		-o-transform: skew(178deg, 0deg)
		transform: skew(178deg, 0deg)
	&:before
		content: "" 
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 12px
		background: url(../img/form-top.png) no-repeat center center
		+cover 
	&__top
		background: url(../img/form-topbg.png) no-repeat center center
		+cover 
		// padding: 13px 10px 21px 
		padding: 0 10px 5px 
		height: 60px
		+vertical 
		position: relative
		z-index: 2 
		+box
		+r(480)
			// padding: 13px 0px 22px 
			padding: 0 10px 
		.shadow
			position: absolute
			bottom: 0
			right: 0
			left: 0
			background: url(../img/ft-shadow.png) no-repeat bottom right
			height: 13px 
	&__body
		position: relative
		z-index: 2 
	&__content
		&.is-hidden
			display: none
	&__block
		&.is-hidden
			display: none
	&__info		
		// background: #eddc34
		background: url(../img/form.jpg) repeat bottom center
		min-height: 212px 
		text-align: left
		position: relative
		&:after
			content: "" 
			position: absolute
			top: 100%
			left: 0
			right: 0
			height: 16px
			background: url(../img/form-bot.png) no-repeat
			+cover
			background-position: bottom center
	.btn
		+semi
		font-size: 20px
		line-height: 1.4
		width: 50%
		display: inline-block
		vertical-align: top
		padding: 16px 20px 13px
		+box
		text-align: center
		text-transform: uppercase 
		position: relative
	&__tabs
		padding: 2px 
		// background: #e6db34 
		background: url(../img/form.jpg) repeat top center
		.btn
			// background: #eddc34
			background: #c7bb2c
			color: #ecda34 
			+box-shadow(inset 0 -1px 2px rgba(0, 0, 0, 0.15))
			&:hover, &.is-active
				background: none
				+box-shadow(none)
				color: #9e933c

	&__top
		ul
			+vertical
			display: inline-block
			vertical-align: middle
			width: 100%
	li
		+semi
		text-transform: uppercase
		color: #9e933c
		+vertical
		line-height: 1.4
		display: inline-block
		vertical-align: middle
		span, i
			display: inline-block
			vertical-align: middle
			margin: 0 4px 
		span
			font-size: 20px
			line-height: 1
			&.is-block
				display: block
				text-align: right
				// font-size: 18px
				// line-height: 1.22
				+r(480)
					font-size: 12px
			+r(480)
				font-size: 14px
		i
			margin: 0 4px 2px 
			&.is-arr_down
				+svg(arr-down, 26, 26)
				+r(480)
					+svg(arr-down, 20, 20)
			&.is-arr_up
				+svg(arr-up, 26, 26)
				+r(480)
					+svg(arr-up, 20, 20)

	&__bottom
		position: relative
		z-index: 2 
		&:before
			position: absolute
			left: 50%
			top: 0
			bottom: 0
			border-right: 1px solid #e5db34
			content: "" 
			z-index: 2 
		&.is-hidden
			display: none
		.btn
			padding: 19px 20px 
			color: #ecda34 
			&:hover
				color: #9e933c 
			&_left
				background: #eddc34	
				background: url(../img/form-btn-left-hover.png) no-repeat 
				+cover
				background-position: bottom left
				&:hover
					background-image: url(../img/form-btn-left.png) 
			&_right 
				background: #c7bb2c
				background: url(../img/form-btn-right-hover.png) no-repeat 
				+cover
				background-position: bottom right
				&:hover
					background-image: url(../img/form-btn-right.png) 
	&__in
		padding: 25px 23px 12px
		text-align: left
	&__field
		position: relative
		font-size: 0 
		&_ccv
			padding: 0 70px 0 0
	&__input
		margin-bottom: 17px
		+box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.45))
		background-color: rgba(0, 0, 0, 0.1)
		border: 1px solid #F7E877
		width: 100%
		color: #fffc9c
		font-size: 16px
		+semi
		line-height: 20px
		padding: 9px 14px 8px 14px
		+box  
		+placeholder-color(#fffc9c)
	&__img
		margin-bottom: 9px
		position: relative
		&:before
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			border: 3px solid #f7ea26
			content: "" 
		img
			width: 100%
	&__lil
		position: absolute
		top: 0
		right: 0
		width: 59px
	&__pay
		margin: 0 -5px 
	&__50
		width: 50%
		display: inline-block
		vertical-align: top
		padding: 0 5px
		+box
	&__in_box
		padding: 0 52px 0 0
		position: relative
	&__mn
		+semi
		font-size: 16px
		line-height: 20px
		color: #d2c62f
		background-color: #F7E877
		padding: 10px 0 8px
		width: 55px
		text-align: center
		position: absolute
		top: 0
		right: 0
		display: block 
	&__review
		padding-bottom: 15px
		+clr
		a
			display: block
			float: left
			+semi
			font-size: 16px
			line-height: 20px
			color: #fffc9c
			text-transform: uppercase
			+box-shadow(0 0 3px rgba(0, 0, 0, 0.3))
			background-color: rgba(0, 0, 0, 0.1)
			border: 1px solid #F7E877 
			padding: 9px 12px 8px
			margin: 2px 15px 0 0 
		p
			overflow: hidden
			+semi
			font-size: 13px
			line-height: 15px
			color: #9e933c
			padding: 0
			margin: 0
			text-transform: uppercase
			max-width: 230px   
	&__upload
		+clr
		margin: -4px 
		&__box
			overflow: hidden
			display: inline-block 
			position: relative
			margin: 4px 
			cursor: pointer
			input
				float: left
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
			span
				+semi
				font-size: 13px
				line-height: 15px
				color: #9e933c
				text-transform: uppercase
				padding: 7px 10px  
				background: #F7E877 
				position: relative
				z-index: 9
				display: block 
	&__variant
		a
			display: block
			padding: 32px 65px 32px 25px 
			+vertical
			position: relative
			text-align: left
			&:after
				position: absolute
				top: 50%
				right: 28px
				margin-top: -17px
				+svg(form-arr, 34, 34)
				content: ""
			&:hover
				background: #f4e926
			i, span
				display: inline-block
				vertical-align: middle
			i
				margin-right: 20px
				&.is-wallet
					+svg(is-wallet, 48, 40)
				&.is-card
					+svg(is-card, 48, 38)
				&.is-check
					+s(is-check)
				&.is-card-arr
					+s(is-card-arr)
			span
				font-size: 20px
				line-height: 1
				color: #9e933c 
				text-transform: uppercase
				+light
				max-width: 220px
				margin: 0
				+r(480)
					display: block
					padding: 20px 0 0 0 
				span
					font-size: 14px
					+r(480)
						padding: 0 
		li
			display: block
			position: relative
			&.is-first
				padding-bottom: 1px 				
				+box-shadow(0 1px 0 rgba(255, 255, 255, 0.4))
				margin-bottom: 1px
				&:after
					content: "" 
					position: absolute
					bottom: 0
					left: 0
					right: 0
					height: 1px
					background-image: -moz-linear-gradient(left, #E7D934 0%, #CBBA2C 50%, #EFDA34 100%)
					background-image: -o-linear-gradient(left, #E7D934 0%, #CBBA2C 50%, #EFDA34 100%)
					background-image: -webkit-linear-gradient(left, #E7D934 0%, #CBBA2C 50%, #EFDA34 100%)
					background-image: linear-gradient(to right, #E7D934 0%, #CBBA2C 50%, #EFDA34 100%)
	
	&__check
		padding: 5px 5px 0
		text-align: left
		+clr
		.checkbox
			float: left
			margin: 2px 10px 0 0 
		p
			overflow: hidden
			text-transform: uppercase
			+semi
			font-size: 13px
			line-height: 15px
			color: #9e933c
			margin: 0 
			a
				text-decoration: underline
				color: #9e933c
	.select
		position: relative
		+user-select(none)
		margin-bottom: 17px
		+box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.45))
		background-color: rgba(0, 0, 0, 0.1)
		border: 1px solid #F7E877
		width: 100%
		color: #fffc9c
		font-size: 16px
		+semi
		line-height: 20px
		+box  
		+placeholder-color(#fffc9c)
		cursor: pointer
		text-transform: uppercase
	.select__text
		display: block
		overflow: hidden
		position: relative
		padding: 9px 40px 8px 14px
		&:before
			position: absolute
			top: 50%
			right: 12px
			+s(select-arr)
			content: "" 
			margin-top: -3px
	.select__list
		position: absolute
		display: none
		top: 100%
		left: -1px
		right: -1px
		z-index: 100
		overflow: hidden
		background-color: rgba(0, 0, 0, 0.1)
		border: 1px solid #F7E877
		+box-shadow(inset 0 1px 3px rgba(0, 0, 0, 0.45))
		padding: 3px 0 
		li
			cursor: pointer
			display: block
			text-align: left
			padding: 0 1px 				
			color: #fffc9c
			font-size: 16px
			+semi
			line-height: 22px
			padding: 0 13px 0 13px
			display: block
			text-transform: uppercase
			&:hover
				background: #eddc34 

















































































































































